<!DOCTYPE html>
<html>
    <head>
        <title>Kenny's Website</title>
    </head>
    <body>
    <h1>Kenny Phan</h1>
    <h2>About Me</h2>
    </body>
    <body>
        <p>I was born in Spokane,Washington where I was raised by both my parents.</p>
        <p>In High School, I was very involved in clubs and became valdictorian.</p>
    </body>
    <h2>My Favorite Sites</h2>
    <ul>
        <li>
            <a href="https://www.facebook.com/">Facebook</a>
        </li>
        <li>
            <a href="https://www.instagram.com/">Instagram</a>
        </li>
        <li>
            <a href="https://www.netflix.com/browse">Netflix</a>
        </li>
        <li>
            <a href="https://www.twitch.tv/">Twitch</a>
        </li>
        <li>
            <a href="https://www.youtube.com/">Youtube</a>
        </li>
    </ul>
    <h2>My Favorite Pictures</h2>
    <a href="https://www.facebook.com/photo.php?fbid=2754158184697708&set=pb.100003106593488.-2207520000..&type=3">
        <img src="Kenny.jpg" title="Kenny" >
    <a href="https://www.facebook.com/photo.php?fbid=2754168888029971&set=pb.100003106593488.-2207520000..&type=3">
        <img src="FBGame.jpg" title="Football Game" >
    </a>
    <h2>Time</h2>
    <p>Class time for quiz section AE <time>3:30</time> to <time>5:20</time> every tuesday and thursday</p>
    <h2>Figure</h2>
    <figure><img src="cherries.jpg">
    <figcaption>Fig.1-Uniersity of Washington Cherry Blossums</figcaption>
    </figure>
    <body>
    <h2>Progress Bar</h2>
    <label for="file">Downloading Progress</label>
    <Progress id="file" value="10" max="100"> 10% </Progress>
    </body>
    <h2>Legend</h2>
    <form action="/action_page.php">
    <fieldset>
    <legend>Form</legend>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="Favorite Video Game">Favorite Video Game:</label>
    <input type="Favorite Video Game" id="Favorite Video Game" name="Favorite Video Game"><br><br>
    <label for="Anime">Anime:</label>
    <input type="text" id="Anime" name="Anime"><br><br>
    <input type="submit" value="Submit">
    </fieldset>
    </form>
    <h2>Deleting</h2>
    <p>My favorite anime is <del>Food Wars</del><ins>Haikyuu</ins></p>
    </html>
